<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><link rel="icon" type="image/svg+xml" href="./vite.svg"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="description" content="Cryptogram - a game on logic and attention"><title>Cryptogram</title><script>var musicStoppedByAdv = false;</script><script>var YaGames;</script><script>function switchOnMainMusic(){
              try{
                  window.audioContext.resume();
              }catch(e){}
          }
          function switchOffMainMusic(){
              try{
                  window.audioContext.suspend();
              }catch(e){}
          }
          var gdsdk;
          var rewardedVideoDone = false;
          window["GD_OPTIONS"] = {
              "gameId": "b42420ae0c3640cf9a113e40e9e4390a",
              "onEvent": function(event) {
                  switch (event.name) {
                      case "SDK_GAME_START":
                          console.log('game start');
                          switchOnMainMusic();
                          musicStoppedByAdv = false;
                          break;
                      case "SDK_GAME_PAUSE":
                          console.log('bbb');
                          switchOffMainMusic();
                          musicStoppedByAdv = true;
                          break;
                      case "SDK_GDPR_TRACKING":
                          break;
                      case "SDK_GDPR_TARGETING":
                          break;
                      case "SDK_REWARDED_WATCH_COMPLETE":
                          console.log('rewarded true');
                          rewardedVideoDone = true;
                          break;
                  }
              },
          };
          (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src = 'https://html5.api.gamedistribution.com/main.min.js';
              fjs.parentNode.insertBefore(js, fjs);
              if ('serviceWorker' in navigator && !isNativeCache) {
                  window.onload = function(){
                      navigator.serviceWorker
                          .register('sw.js')
                          .then(function(reg) {
                              console.log('Registration succeeded. Scope is ' + reg.scope);
                          })
                          .catch(function(error) {
                              console.error('Trouble with sw: ', error);
                          });
                  };
              }
          }(document, 'script', 'gamedistribution-jssdk'));</script><script type="module" crossorigin src="./assets/index-GNpOhaIk.js"></script><link rel="stylesheet" crossorigin href="./assets/index-ChPxIKVP.css"></head><body><div id="root"></div></body></html>