<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><link rel="icon" type="image/svg+xml" href="./vite.svg"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="description" content="Криптограмма - игра на логику и внимательность"><title>Криптограмма</title><script>var musicStoppedByAdv = false;</script><script>var YaGames;</script><script src="/sdk.js"></script><script type="module" crossorigin src="./assets/index-b87b01ad.js"></script><link rel="stylesheet" href="./assets/index-37a9360e.css"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
          (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
          ym(102631060, "init", {
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
          });</script><noscript><div><img src="https://mc.yandex.ru/watch/102631060" style="position:absolute;left:-9999px" alt=""/></div></noscript><canvas id="game" onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false" ondragstart="return false;" ondrop="return false;"></canvas><div id="root"></div></body></html>